if game.Players.LocalPlayer.Name == "Radprzem" or "AldonkaMala" then
	--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

	-- Instances: 22 | Scripts: 9 | Modules: 0
	local G2L = {};

	-- StarterGui.ScreenGui
	G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
	G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

	-- StarterGui.ScreenGui.Frame
	G2L["2"] = Instance.new("Frame", G2L["1"]);
	G2L["2"]["BorderSizePixel"] = 0;
	G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2"]["Size"] = UDim2.new(0, 974, 0, 574);
	G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["2"]["Visible"] = false;

	-- StarterGui.ScreenGui.Frame.TextLabel
	G2L["3"] = Instance.new("TextLabel", G2L["2"]);
	G2L["3"]["TextWrapped"] = true;
	G2L["3"]["BorderSizePixel"] = 0;
	G2L["3"]["TextScaled"] = true;
	G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["3"]["TextSize"] = 14;
	G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["3"]["Size"] = UDim2.new(0, 1013, 0, 92);
	G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["3"]["Text"] = [[Exploit GUI]];
	G2L["3"]["Position"] = UDim2.new(-0.02156057581305504, 0, -0.02090592309832573, 0);

	-- StarterGui.ScreenGui.Frame.TextButton
	G2L["4"] = Instance.new("TextButton", G2L["2"]);
	G2L["4"]["TextWrapped"] = true;
	G2L["4"]["BorderSizePixel"] = 0;
	G2L["4"]["TextScaled"] = true;
	G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["4"]["TextSize"] = 14;
	G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["4"]["Size"] = UDim2.new(0, 242, 0, 377);
	G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["4"]["Text"] = [[Delete AntiJump system]];
	G2L["4"]["Position"] = UDim2.new(0.20636549592018127, 0, 0.22996515035629272, 0);

	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	G2L["5"] = Instance.new("LocalScript", G2L["4"]);


	-- StarterGui.ScreenGui.Frame.TextButton
	G2L["6"] = Instance.new("TextButton", G2L["2"]);
	G2L["6"]["TextWrapped"] = true;
	G2L["6"]["BorderSizePixel"] = 0;
	G2L["6"]["TextScaled"] = true;
	G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["6"]["TextSize"] = 14;
	G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["6"]["Size"] = UDim2.new(0, 242, 0, 172);
	G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["6"]["Text"] = [[Change WalkSpeed]];
	G2L["6"]["Position"] = UDim2.new(0.5451745390892029, 0, 0.22996515035629272, 0);

	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	G2L["7"] = Instance.new("LocalScript", G2L["6"]);


	-- StarterGui.ScreenGui.Frame.X
	G2L["8"] = Instance.new("TextButton", G2L["2"]);
	G2L["8"]["TextWrapped"] = true;
	G2L["8"]["BorderSizePixel"] = 0;
	G2L["8"]["TextScaled"] = true;
	G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["8"]["TextSize"] = 14;
	G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["8"]["Size"] = UDim2.new(0, 50, 0, 50);
	G2L["8"]["Name"] = [[X]];
	G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["8"]["Text"] = [[X]];
	G2L["8"]["Position"] = UDim2.new(0.9907597303390503, 0, -0.054006967693567276, 0);

	-- StarterGui.ScreenGui.Frame.X.LocalScript
	G2L["9"] = Instance.new("LocalScript", G2L["8"]);


	-- StarterGui.ScreenGui.Frame.TextBox
	G2L["a"] = Instance.new("TextBox", G2L["2"]);
	G2L["a"]["BorderSizePixel"] = 0;
	G2L["a"]["TextSize"] = 14;
	G2L["a"]["TextWrapped"] = true;
	G2L["a"]["TextScaled"] = true;
	G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["a"]["PlaceholderText"] = [[Your Speed]];
	G2L["a"]["Size"] = UDim2.new(0, 242, 0, 177);
	G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["a"]["Text"] = [[]];
	G2L["a"]["Position"] = UDim2.new(0.5451745390892029, 0, 0.5783972144126892, 0);

	-- StarterGui.ScreenGui.Frame.TextButton
	G2L["b"] = Instance.new("TextButton", G2L["2"]);
	G2L["b"]["TextWrapped"] = true;
	G2L["b"]["BorderSizePixel"] = 0;
	G2L["b"]["TextScaled"] = true;
	G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["b"]["TextSize"] = 14;
	G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["b"]["Size"] = UDim2.new(0, 200, 0, 50);
	G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["b"]["Text"] = [[More...]];
	G2L["b"]["Position"] = UDim2.new(0.020533880218863487, 0, 0.8867595791816711, 0);

	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	G2L["c"] = Instance.new("LocalScript", G2L["b"]);


	-- StarterGui.ScreenGui.Frame.Dragify
	G2L["d"] = Instance.new("LocalScript", G2L["2"]);
	G2L["d"]["Name"] = [[Dragify]];

	-- StarterGui.ScreenGui.TextButton
	G2L["e"] = Instance.new("TextButton", G2L["1"]);
	G2L["e"]["BorderSizePixel"] = 0;
	G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["e"]["TextSize"] = 14;
	G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
	G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["e"]["Position"] = UDim2.new(0, 0, 0.4590570628643036, 0);

	-- StarterGui.ScreenGui.TextButton.LocalScript
	G2L["f"] = Instance.new("LocalScript", G2L["e"]);


	-- StarterGui.ScreenGui.Frame2
	G2L["10"] = Instance.new("Frame", G2L["1"]);
	G2L["10"]["BorderSizePixel"] = 0;
	G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["10"]["Size"] = UDim2.new(0, 974, 0, 574);
	G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["10"]["Visible"] = false;
	G2L["10"]["Name"] = [[Frame2]];

	-- StarterGui.ScreenGui.Frame2.TextButton
	G2L["11"] = Instance.new("TextButton", G2L["10"]);
	G2L["11"]["BorderSizePixel"] = 0;
	G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["11"]["TextSize"] = 14;
	G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["11"]["Size"] = UDim2.new(0, 200, 0, 50);
	G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["11"]["Text"] = [[Back...]];
	G2L["11"]["Position"] = UDim2.new(0.020533880218863487, 0, 0.8606271743774414, 0);

	-- StarterGui.ScreenGui.Frame2.TextButton.LocalScript
	G2L["12"] = Instance.new("LocalScript", G2L["11"]);


	-- StarterGui.ScreenGui.Frame2.TextButton
	G2L["13"] = Instance.new("TextButton", G2L["10"]);
	G2L["13"]["TextWrapped"] = true;
	G2L["13"]["BorderSizePixel"] = 0;
	G2L["13"]["TextScaled"] = true;
	G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["13"]["TextSize"] = 14;
	G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["13"]["Size"] = UDim2.new(0, 814, 0, 211);
	G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["13"]["Text"] = [[Change JumpPower]];
	G2L["13"]["Position"] = UDim2.new(0.08624233305454254, 0, 0.10627177357673645, 0);

	-- StarterGui.ScreenGui.Frame2.TextButton.LocalScript
	G2L["14"] = Instance.new("LocalScript", G2L["13"]);


	-- StarterGui.ScreenGui.Frame2.TextBox
	G2L["15"] = Instance.new("TextBox", G2L["10"]);
	G2L["15"]["BorderSizePixel"] = 0;
	G2L["15"]["TextSize"] = 14;
	G2L["15"]["TextWrapped"] = true;
	G2L["15"]["TextScaled"] = true;
	G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["15"]["PlaceholderText"] = [[Your JumpPower]];
	G2L["15"]["Size"] = UDim2.new(0, 814, 0, 143);
	G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["15"]["Text"] = [[]];
	G2L["15"]["Position"] = UDim2.new(0.08624230325222015, 0, 0.5609756112098694, 0);

	-- StarterGui.ScreenGui.Frame2.Dragify
	G2L["16"] = Instance.new("LocalScript", G2L["10"]);
	G2L["16"]["Name"] = [[Dragify]];

	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	local function C_5()
		local script = G2L["5"];
		script.Parent.MouseButton1Click:Connect(function()
			game.Workspace.NoJumpSystemPart:Destroy()
		end)

	end;
	task.spawn(C_5);
	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	local function C_7()
		local script = G2L["7"];
		script.Parent.MouseButton1Click:Connect(function()
			game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.TextBox.Text
		end)

	end;
	task.spawn(C_7);
	-- StarterGui.ScreenGui.Frame.X.LocalScript
	local function C_9()
		local script = G2L["9"];
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.Visible = false
		end)

	end;
	task.spawn(C_9);
	-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
	local function C_c()
		local script = G2L["c"];
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.Frame2.Visible = true
		end)

	end;
	task.spawn(C_c);
	-- StarterGui.ScreenGui.Frame.Dragify
	local function C_d()
		local script = G2L["d"];
		local UserInputService = game:GetService"UserInputService"

		function Dragify (Object)
			local Button1Down

			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true

					local A = UserInputService:GetMouseLocation()

					local Difference = Object.AbsolutePosition - A

					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)

						Object.Position = Position
					until not Button1Down
				end
			end)

			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end

		Dragify(script.Parent)
	end;
	task.spawn(C_d);
	-- StarterGui.ScreenGui.TextButton.LocalScript
	local function C_f()
		local script = G2L["f"];
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.Frame.Visible = true
		end)

	end;
	task.spawn(C_f);
	-- StarterGui.ScreenGui.Frame2.TextButton.LocalScript
	local function C_12()
		local script = G2L["12"];
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.Frame.Visible = true
		end)

	end;
	task.spawn(C_12);
	-- StarterGui.ScreenGui.Frame2.TextButton.LocalScript
	local function C_14()
		local script = G2L["14"];
		script.Parent.MouseButton1Click:Connect(function()
			game:GetService("Players").LocalPlayer.Character.Humanoid.JumpHeight = script.Parent.Parent.TextBox.Text
		end)

	end;
	task.spawn(C_14);
	-- StarterGui.ScreenGui.Frame2.Dragify
	local function C_16()
		local script = G2L["16"];
		local UserInputService = game:GetService"UserInputService"

		function Dragify (Object)
			local Button1Down

			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true

					local A = UserInputService:GetMouseLocation()

					local Difference = Object.AbsolutePosition - A

					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)

						Object.Position = Position
					until not Button1Down
				end
			end)

			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end

		Dragify(script.Parent)
	end;
	task.spawn(C_16);

	return G2L["1"], require;
else
	game.Players.LocalPlayer:Kick("Get The Fuck Away From This Script!!!")
end
