                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local   
                                                      v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do   
                                                    if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if 
                                                   (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;      
                                                  function v23() local v32=(568 -(367 + 201)) -0 ;local v33;local v34;while true do if (v32==(2 -1))  
                                                then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -(927 -(214 + 713)))) then v33,v34=v1(v16,v19,v19 
                                                 + (621 -(555 + 64)) );v19=v19 + 2 ;v32=(234 + 698) -(857 + 74) ;end end end v18=3;end if (v18==4) then   
                                              function v25() local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,(1669 -(368 + 423)) -(282  
                                              + 595) ,49 -29 ) * ((2 + (0 -0))^(1669 -(1523 + 114)))) + v35 ;local v39=v21(v36,19 + 2 ,43 -12 );local v40=( 
                                            (v21(v36,1097 -(68 + (1015 -(10 + 8))) )==(1271 -(226 + 1044))) and  -((3 -2) + 0)) or (4 -3) ;if (v39==(117 -(32 
                                             + 85))) then if (v38==0) then return v40 * (0 + 0) ;else v39=1 + 0 ;v37=0 + 0 ;end elseif (v39==(3234 -(1069 + 118 
                                          ))) then return ((v38==(957 -(892 + 65))) and (v40 * (((444 -(416 + 26)) -(3 -2))/(0 + 0)))) or (v40 * NaN) ;end return 
                                           v8(v40,v39-(1890 -867) ) * (v37 + (v38/(((2 + 1) -1)^(402 -(87 + 263))))) ;end v26=nil;function v26(v41) local v42;if    
                                          not v41 then local v82=0 -0 ;while true do if (v82==(438 -(145 + 293))) then v41=v24();if (v41==(430 -(14 + 30 + 386)))     
                                          then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v66=1487 -(998 + 488)  
                                        , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=0 
                                        ;local v45;local v46;local v47;local v48;local v49;local v50;local    --[[==============================]]v51;while true do if (1 
                                        ==v44) then v47=nil;v48=nil;v44=2;end if (v44==(1707 -(856  --[[============================================]]+ 851))) then v45=0 
                                        ;v46=nil;v44=1764 -(454 + 1309) ;end if (v44==2) then   --[[======================================================]]v49=nil;v50=nil 
                                      ;v44=3;end if (v44~=(2 + 1)) then else v51=nil;while  --[[==========================================================]]true do local v88 
                                      =0;local v89;while true do if (v88~=(0 -0)) then    --[[==============================================================]]else v89=0 -0 ; 
                                      while true do if (v89==(0 -0)) then if (v45==0)     --[[================================================================]]then local v100 
                                      =285 -(134 + 151) ;local v101;while true do if (    --[[==================================================================]]v100==(1665 - 
                                      (970 + 695))) then v101=0 -0 ;while true do if (    --[[==================================================================]]v101==1) then     
                                    v48={};v45=1991 -(582 + 1408) ;break;end if ((0 -0)== --[[====================================================================]]v101) then    
                    local v201=0 -0 ;while true do if (1==v201) then v101=3 -2 ;break;end --[[====================================================================]] if (v201==(    
              1824 -(1195 + 629))) then v46={};v47={};v201=1;end end end end break;end    --[[======================================================================]]end end if (  
            v45==(1 -0)) then local v102=0;while true do if (v102~=(242 -(187 + 54)))     --[[======================================================================]]then else v51 
          ={};v45=782 -(162 + 618) ;break;end if (v102==(0 + 0)) then v49={v46,v47,nil,   --[[======================================================================]]v48};v50=v24( 
        );v102=1;end end end v89=1;end if (v89~=(1 -0)) then else if (3~=v45) then else   --[[======================================================================]]local v103=0; 
        local v104;while true do if (v103==(0 -0)) then v104=0 + 0 ;while true do if (    --[[======================================================================]]v104==0) then 
       for v202=1,v24() do v47[v202-1 ]=v29();end return v49;end end break;end end end if --[[======================================================================]] (v45==2)     
      then for v106=1637 -(1373 + 263) ,v50 do local v107=1000 -(451 + 549) ;local v108;    --[[==================================================================]]local v109;     
      local v110;local v111;local v112;while true do if (0==v107) then v108=0;v109=nil;v107 --[[================================================================]]=1 + 0 ;end if (  
    v107~=(1 -0)) then else v110=nil;v111=nil;v107=2;end if (v107==2) then v112=nil;while   --[[==============================================================]]true do if (v108  
    ~=(0 -0)) then else local v204=1384 -(746 + 638) ;while true do if (v204==(0 + 0)) then   --[[==========================================================]]v109=0 -0 ;v110=nil 
    ;v204=1;end if (v204==1) then v108=342 -(218 + 123) ;break;end end end if (v108==(1582 -(   --[[====================================================]]1535 + 46))) then local 
     v205=0 + 0 ;while true do if (0==v205) then v111=nil;v112=nil;v205=1 + 0 ;end if (v205~=1)   --[[==============================================]]then else v108=562 -(306  
    + 254) ;break;end end end if (2~=v108) then else while true do if (v109~=0) then else local v208= --[[====================================]]0 + 0 ;local v209;while true  
    do if (v208==0) then v209=0;while true do if (v209==1) then v109=1 -0 ;break;end if (v209==0) then    --[[========================]]local v220=0;while true do if (v220== 
    1) then v209=1468 -(899 + 568) ;break;end if (v220==0) then v110=0 + 0 ;v111=nil;v220=1;end end end end break;end end end if (v109~=1) then else v112=nil;while true do 
   if (v110==(2 -1)) then if (v111==1) then v112=v22()~=0 ;elseif (v111==(605 -(268 + 335))) then v112=v25();elseif (v111~=(293 -(60 + 230))) then else v112=v26();end    
  v51[v106]=v112;break;end if (0==v110) then local v217=572 -(426 + 146) ;local v218;local v219;while true do if (v217==1) then while true do if (v218~=(0 + 0)) then   
  else v219=1456 -(282 + 1174) ;while true do if (v219==(811 -(569 + 242))) then local v225=0 -0 ;local v226;while true do if (v225==0) then v226=0 + 0 ;while true do if 
   (v226~=1) then else v219=1025 -(706 + 318) ;break;end if (v226==0) then v111=v22();v112=nil;v226=1;end end break;end end end if (v219==(1252 -(721 + 530))) then v110= 
  1;break;end end break;end end break;end if (v217==0) then v218=0;v219=nil;v217=1272 -(945 + 326) ;end end end end break;end end break;end end break;end end end v49[3]= 
  v22();for v113=1,v24() do local v114=0 -0 ;local v115;local v116;local v117;while true do if (v114==(0 + 0)) then v115=0;v116=nil;v114=701 -(271 + 429) ;end if (v114== 
  1) then v117=nil;while true do if (v115~=1) then else while true do if (v116==(0 + 0)) then v117=v22();if (v21(v117,1,1501 -(1408 + 92) )==(1086 -(461 + 625))) then    
  local v210=1288 -(993 + 295) ;local v211;local v212;local v213;local v214;local v215;while true do if (v210==(1 + 1)) then v215=nil;while true do if (v211==(1171 -(418 
   + 753))) then v212=0;v213=nil;v211=1;end if (v211==2) then while true do if ((0 + 0)==v212) then local v221=0 + 0 ;while true do if (v221==(1 + 0)) then v212=1 + 0 ;  
  break;end if (0~=v221) then else local v229=529 -(406 + 123) ;while true do if (v229~=(1770 -(1749 + 20))) then else v221=1;break;end if (v229==0) then v213=v21(v117,1 
   + 1 ,1325 -(1249 + 73) );v214=v21(v117,4,6);v229=1;end end end end end if (2==v212) then local v222=0 + 0 ;while true do if (v222==0) then if (v21(v214,1,1146 -(466 + 
   679) )~=(2 -1)) then else v215[2]=v51[v215[2]];end if (v21(v214,5 -3 ,1902 -(106 + 1794) )==(1 + 0)) then v215[1 + 2 ]=v51[v215[8 -5 ]];end v222=1;end if ((2 -1)==v222) 
   then v212=3;break;end end end if (v212~=3) then else if (v21(v214,117 -(4 + 110) ,3)~=1) then else v215[588 -(57 + 527) ]=v51[v215[1431 -(41 + 1386) ]];end v46[v113]=   
  v215;break;end if (v212==1) then local v224=103 -(17 + 86) ;while true do if (v224==1) then v212=2 + 0 ;break;end if (v224==0) then v215={v23(),v23(),nil,nil};if (v213== 
  0) then local v234=0 -0 ;while true do if (v234~=0) then else v215[9 -6 ]=v23();v215[4 + 0 ]=v23();break;end end elseif (v213==1) then v215[1 + 2 ]=v24();elseif (v213==2 
  ) then v215[5 -2 ]=v24() -((67 -(30 + 35))^(11 + 5)) ;elseif (v213==(1260 -(1043 + 214))) then local v239=0;local v240;while true do if (v239~=0) then else v240=0 -0 ;   
  while true do if ((1212 -(323 + 889))~=v240) then else v215[7 -4 ]=v24() -((582 -(361 + 219))^(336 -(53 + 267))) ;v215[1 + 3 ]=v23();break;end end break;end end end v224 
  =414 -(15 + 398) ;end end end end break;end if (v211==1) then v214=nil;v215=nil;v211=984 -(18 + 964) ;end end break;end if (v210~=(3 -2)) then else v213=nil;v214=nil;    
  v210=2 + 0 ;end if (v210==0) then v211=0;v212=nil;v210=1 + 0 ;end end end break;end end break;end if (v115==(850 -(20 + 830))) then local v206=0;local v207;while true do 
   if (v206~=(0 + 0)) then else v207=126 -(116 + 10) ;while true do if (v207==(0 + 0)) then v116=738 -(542 + 196) ;v117=nil;v207=1 -0 ;end if (v207==1) then v115=1;break;  
  end end break;end end end end break;end end end v45=3;end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(   
  v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v83=v2(v0(v52,16));if v20 then local v90=v5(v83,v20);v20=nil;return v90;else   
  return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53,v54,v55,v56=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 3 + 1 ;return (v56 * 16777216) + (v55  
  * (23591 + 41945)) + (v54 * (674 -418)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return 
   function(...) local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};  
  local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while     
  true do local v85=0;while true do if (v85==0) then v80=v68[v72];v81=v80[1];v85=1;end if (v85==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v72=v80[3];    
    elseif (v81==1) then for v145=v80[2],v80[3] do v78[v145]=nil;end else v78[v80[2]]=v78[v80[3]] + v78[v80[4]] ;end elseif (v81<=4) then if (v81>3) then local v119=0;   
    local v120;while true do if (v119==0) then v120=nil;v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v119=1;end if (v119==7) then v120=v80[2];v78[v120]=v78[ 
    v120](v13(v78,v120 + 1 ,v80[3]));break;end if (v119==3) then v80=v68[v72];v78[v80[2]]=v59[v80[3]];v72=v72 + 1 ;v80=v68[v72];v119=4;end if (v119==1) then v78[v80[2]]= 
    v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v119=2;end if (v119==4) then v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72]; 
      v78[v80[2]]=v80[3];v119=5;end if (v119==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v119=6;end if (v119==2) then v72=v72 + 1 ;v80=v68[v72]; 
      v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v119=3;end if (v119==6) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v119=7;end end else local     
      v121;v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121] 
        =v78[v121](v13(v78,v121 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]] + v78[v80[4]] ;v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[4] 
        ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81>5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72 
        =v80[3];end else local v129=v80[2];local v130=v78[v80[3]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]][v80[ 
          3]]=v78[v80[4]];elseif (v81>8) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=11) then if (v81>10) then v78[v80[2]]=v78[v80[3]][v80[4]];else   
            v78[v80[2]]=v59[v80[3]];end elseif (v81==12) then local v140=0;local v141;local v142;while true do if (6==v140) then v78[v80[2]]=v78[v80[3]][v80[4]];v72= 
              v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v140=7;end if (v140==1) then v78[v142 + 1 ]=v141;v78[v142]=v141[v80[4]];v72=v72 + 1 ;v80=v68[v72] 
                ;v140=2;end if (5==v140) then v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v140=6;end if (v140==2) then v78[v80[2]]=v80[3]; 
                  v72=v72 + 1 ;v80=v68[v72];v142=v80[2];v140=3;end if (v140==4) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v140=5; 
                      end if (v140==3) then v78[v142]=v78[v142](v13(v78,v142 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v140=4;end if  
                                  (v140==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v140=8;end if (v140==8) then v80=v68[v72];  
                                      v78[v80[2]]=v59[v80[3]];break;end if (v140==0) then v141=nil;v142=nil;v142=v80[2];v141=v78[v80[3]];v140=1;end end else local  
                                      v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v80[3]));           end v72=v72 + 1 ;break;end end end end;end return v30(  
                                      v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(         v63,v64,v65) if v65 then local v86=(v63/((4 -2)^(v64- 
                                      (1552 -(1126 + 425)))))%(((89 + 318) -(118 + (1264 -(553 +            424))))^(((v65-(3 -2)) -(v64-1)) + (1122 -(118 + 1003 
                                      )))) ;return v86-(v86%(2 -1)) ;else local v87=(379 -(142 +            235))^(v64-1) ;return (((v63%(v87 + v87))>=v87) and ( 
                                      4 -3)) or 0 ;end end v22=nil;v18=2;end end end v15(                                                                         
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!0D3O00028O00026O00F03F03093O0043686172616374657203043O004865616403083O00506F736974696F6E03073O00566563746F72332O033O006E6577025O0088B34003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203053O00546F72736F00293O0012093O00014O0001000100013O0026063O00120001000200044O0012000100200B00020001000300200400020002000400202O00030001000300202O00030003000400202O00030003000500122O000400063O00202O00040004000700122O000500013O00122O000600083O00122O000700016O0004000700022O000200030003000400100700020005000300044O002800010026063O00020001000100044O0002000100120A000200093O00200C00020002000A00122O0004000B6O00020004000200202O00010002000C00202O00020001000300202O00020002000D00202O00030001000300202O00030003000D00202O00030003000500122O000400063O00200B000400040007001203000500013O00122O000600083O00122O000700016O0004000700024O00030003000400102O00020005000300124O00023O00044O000200012O00083O00017O00",v9(),...);
