local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "FE Universal GUI", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = true, IntroText = "FE Universal Gui"})

OrionLib:MakeNotification({
	Name = "Thanks!",
	Content = "Thanks for using my script btw its not obfuscated so do whatever you want!!!",
	Image = "rbxassetid://4483345998",
	Time = 16
})

local Tab = Window:MakeTab({
	Name = "Admin Scripts",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

Tab:AddButton({
	Name = "CMD-X",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
  	end    
})

local Tab2 = Window:MakeTab({
	Name = "🍆🍆🍆🥵🥵🥵",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab2:AddButton({
	Name = "Jerk off r6 (skidded)",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
	end
})

Tab2:AddButton({
	Name = "Jerk off r15",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
	end
})

local Tab3 = Window:MakeTab({
	Name = "Animations",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab3:AddButton({
	Name = "Energize gui r6/r15",
	Callback = function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
	end
})

Tab3:AddButton({
	Name = "FE Fighter Anims (breaks the script rejoin after using)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Radprzem/nothingmuch/refs/heads/main/obfuscated.cpp"))()
	end
})

Tab3:AddButton({
	Name = "FE Sadboy",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-Silly-Sadboy-15795"))()
	end
})

Tab3:AddButton({
	Name = "FE Silly Anims V4",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-Silly-Animation-V4-22405"))()
	end
})

local Tab4 = Window:MakeTab({
	Name = "Hat scripts",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab4:AddButton({
	Name = "Click here to copy the links",
	Callback = function()
		setclipboard("required hats - https://www.roblox.com/pl/catalog/617605556/Medieval-Hood-of-Mystery, https://www.roblox.com/pl/catalog/4819740796/Robox, https://www.roblox.com/pl/catalog/3443038622/International-Fedora-Peru, https://www.roblox.com/pl/catalog/4154538250/International-Fedora-Chile, https://www.roblox.com/pl/catalog/3822880197/International-Fedora-Ukraine, https://www.roblox.com/pl/catalog/4324158403/International-Fedora-Japan, https://www.roblox.com/pl/catalog/3398308134/International-Fedora-Canada, https://www.roblox.com/pl/catalog/3438342658/International-Fedora-Argentina, https://www.roblox.com/pl/catalog/3409612660/International-Fedora-USA, https://www.roblox.com/pl/catalog/3033910400/International-Fedora-Germany")
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "Copied.";
			Text = "Sucesfully copied!!!";
			Icon = "rbxthumb://type=Asset&id=4483345998&w=150&h=150"
		})
	end
})

Tab4:AddButton({
	Name = "FE Float Anim (patchma)",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/roXK1Uzp/raw"))()
	end
})

Tab4:AddButton({
	Name = "FE Creeper Anim (patchma)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Radprzem/nothingmuch/refs/heads/main/creeper.json"))()
	end
})

Tab4:AddButton({
	Name = "FE Sadboy Ahh (patchma)",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/BpkcHVL4/raw"))()
	end
})

Tab4:AddButton({
	Name = "FE Penis x Anims (patchma)",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/6KeeWRh9/raw"))()
	end
})

local Tab5 = Window:MakeTab({
	Name = "Funny scripts",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab5:AddButton({
	Name = "FE Walk on walls r6/r15",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/5T7KsEWy", true))()
	end
})

Tab5:AddButton({
	Name = "FE Hamsterball",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/oCelRLk2/raw"))()
	end
})

Tab5:AddButton({
	Name = "FE Fake IP Logger",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fake-IP-LOGGER-V3-28464"))()
	end
})

Tab5:AddButton({
	Name = "FE Touch Fling",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end
})

Tab5:AddButton({
	Name = "FE Chat Bypass/Verified",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/qJwH9964"))();
	end
})

local Tab6 = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab6:AddButton({
	Name = "Unc Test",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/refs/heads/main/UNCCheckEnv.lua"))()
	end
})

Tab6:AddButton({
	Name = "Fly",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/CKeFdTKZ/raw"))()
	end
})

local Tab7 = Window:MakeTab({
	Name = "Localplayer",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab7:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "speed",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
	end    
})

Tab7:AddSlider({
	Name = "JumpPower",
	Min = 50,
	Max = 1000,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "jpower",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jpower
	end    
})

OrionLib:Init()
